DISCORD_TOKEN="MTM5NjI1NjU0NjkwNzc1MDQ4MA.GOhJnO.DgPYgK2jGD94iz2iZkjwiZs4Li9E2ashqHLNTU"
REDIS_URL="redis://default:NF2vnCtu4pzF2wuOaprq1xZDMgq9vKlmlipnk94X6MZtIjeR10VXveTebkJVdxGv@82.66.174.232:55998/0"
DATABASE_URL="postgres://postgres:LUofmhrv34WJvJ406ClOYKtj7HB8aclck3zcr329uGMhyD8nktLjLxfdCpjE7n47@192.168.1.100:54321/postgres?schema=public"
